# BootcampGraduationProject

./: BootcampGraduationProject.sln
DatabaseCreation/: Category.cs  Product.cs  (+6 more)
ShoppingListApp/: Program.cs  ShoppingListApp.csproj
ShoppingListApp/Controllers/: AdminController.cs  ControllerBase.cs  HomeController.cs  LoginController.cs  ShoppingListController.cs
ShoppingListApp/Extensions/: SessionExtensions.cs
ShoppingListApp/Properties/: launchSettings.json
ShoppingListApp/Validators/: CategoryCreateViewModelValidator.cs  CategoryValidator.cs  ProductCreateViewModelValidator.cs  ProductValidator.cs  ShoppingListDetailValidator.cs  ShoppingListValidator.cs  ShoppingListViewModelValidator.cs  UserLoginViewModelValidator.cs  UserRegisterViewModelValidator.cs  UserValidator.cs
ShoppingListApp/ViewModels/: CategoryCreateViewModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs  ShoppingListViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
ShoppingListApp/Views/: _ViewImports.cshtml
ShoppingListApp/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Panel.cshtml  Products.cshtml
ShoppingListApp/Views/Home/: ShoppingLists.cshtml
ShoppingListApp/Views/Login/: Login.cshtml  Register.cshtml
ShoppingListApp/Views/Shared/: _Layout.cshtml
ShoppingListApp/Views/ShoppingList/: AddProduct.cshtml  CreateList.cshtml  DeleteList.cshtml  EditList.cshtml  EditProduct.cshtml  List.cshtml  ListDetails.cshtml  RemoveProduct.cshtml  Shop.cshtml
(+35 files in other folders)
